{
  "name": "Check",
  "description": "Static analysis tool to scan for vulneralbilites in a nodejs project.",
  "version": "0.1.0",
  "author": "Caleb",
  "main": "./check.js",
  "bin": {
    "check": "./bin/check"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "esprima": "~1.2.2",
    "underscore": "~1.7.0",
    "resolve": "*",
    "yargs": "~1.3.3",
    "estraverse": "~1.9.1",
    "prettyjson": "~1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "coder13/Meta"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/check"
  },
  "license": "BSD-2-Clause"
}
